<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minor">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Minor">
        <activity
            android:name=".question"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".about" />
        <activity android:name=".first_page" />
        <activity android:name=".exit" />
        <activity android:name=".fifth_page" />
        <activity android:name=".fourth_page" />
        <activity android:name=".second_page" />
        <activity android:name=".Third_page" />
    </application>

</manifest>