<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">

    <TextView
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:textColor="#FF0000"
        android:textSize="40sp"
        android:textStyle="bold" />


    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp">

    </FrameLayout>

    <!--    <Button-->
    <!--        android:id="@+id/one"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="1"-->
    <!--        android:layout_below="@id/head1"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginStart="15dp"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/two"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="2"-->
    <!--        android:layout_below="@id/head1"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:layout_marginStart="150dp"/>-->

    <!--    <Button-->
    <!--        android:id="@+id/three"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/head1"-->
    <!--        android:layout_marginStart="300dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        android:text="3" />-->
    <!--    <Button-->
    <!--        android:id="@+id/four"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="4"-->
    <!--        android:layout_below="@id/one"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginStart="15dp"/>-->
    <!--    <Button-->
    <!--        android:id="@+id/five"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="5"-->
    <!--        android:layout_below="@id/two"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginStart="150dp"/>-->


</RelativeLayout>