<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6AB45">

    <TextView
        android:id="@+id/Q1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Which method can be defined only once in a program?"
        android:textSize="23sp"
        android:textStyle="bold" />


    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp">

        <RadioButton
            android:id="@+id/Q1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="finalize method" />

        <RadioButton
            android:id="@+id/Q1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="main method" />

        <RadioButton
            android:id="@+id/Q1c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="static method" />

        <RadioButton
            android:id="@+id/Q1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="private method" />

    </RadioGroup>

    <Button
        android:id="@+id/next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="Next Question" />

    <Button
        android:id="@+id/quit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="300dp"
        android:text="Quit" />

    <TextView
        android:id="@+id/scorev1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1"
        android:layout_marginTop="500dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/score1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="500dp"
        android:text="Your Score" />


</FrameLayout>