<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6AB45">

    <TextView
        android:id="@+id/Q4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Which method can be defined only once in a program?"
        android:textSize="23sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:id="@+id/rg4">

        <RadioButton
            android:id="@+id/Q4a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import pkg." />

        <RadioButton
            android:id="@+id/Q4b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="import pkg.*" />

        <RadioButton
            android:id="@+id/Q4c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Import pkg.*" />

        <RadioButton
            android:id="@+id/Q4d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="import pkg." />

    </RadioGroup>

    <Button
        android:id="@+id/next4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next Question"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/quit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="250dp"
        android:text="Quit" />

    <TextView
        android:id="@+id/scorev4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textAlignment="textEnd"
        android:layout_below="@id/f1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="500dp"/>

    <TextView
        android:id="@+id/score4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1"
        android:layout_marginLeft="15dp"
        android:text="Your Score"
        android:layout_marginTop="500dp"/>



</FrameLayout>