<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E136F4">


    <TextView
        android:id="@+id/correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:background="#4CAF50"
        android:text="Correct answers :"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/correctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/correct"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50sp"
        android:background="#FF0000"
        android:text="Wrong answers :"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/wrongv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/correctv"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/finalsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrong"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50sp"
        android:background="#FFEB3B"
        android:text="Final score :"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/finalv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wrongv"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/finalsc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#3F51B5"
        android:text="Restart"
        android:textColor="#000000" />
</RelativeLayout>