<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6AB45">

    <TextView
        android:id="@+id/Q2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Which keyword is used by method to refer to the current object that
invoked it?"
        android:textSize="21sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:id="@+id/rg2">

        <RadioButton
            android:id="@+id/Q2a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="import" />

        <RadioButton
            android:id="@+id/Q2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this" />

        <RadioButton
            android:id="@+id/Q2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="catch" />

        <RadioButton
            android:id="@+id/Q2d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abstract" />

    </RadioGroup>
    <Button
        android:id="@+id/next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next Question"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/quit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="250dp"
        android:text="Quit" />

    <TextView
        android:id="@+id/scorev2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textAlignment="textEnd"
        android:layout_below="@id/f1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="500dp"/>

    <TextView
        android:id="@+id/score2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1"
        android:layout_marginLeft="15dp"
        android:text="Your Score"
        android:layout_marginTop="500dp"/>



</FrameLayout>