<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B6AB45">

    <TextView
        android:id="@+id/Q3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Which of these access specifiers can be used for an interface?"
        android:textSize="23sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Q3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:id="@+id/rg3">

        <RadioButton
            android:id="@+id/Q3a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="public" />

        <RadioButton
            android:id="@+id/Q3b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="protected" />

        <RadioButton
            android:id="@+id/Q3c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="private" />

        <RadioButton
            android:id="@+id/Q3d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All of the mentioned" />

    </RadioGroup>


    <Button
        android:id="@+id/next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Next Question"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"/>

    <Button
        android:id="@+id/quit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="250dp"
        android:text="Quit" />

    <TextView
        android:id="@+id/scorev3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textAlignment="textEnd"
        android:layout_below="@id/f1"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="500dp"/>

    <TextView
        android:id="@+id/score3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f1"
        android:layout_marginLeft="15dp"
        android:text="Your Score"
        android:layout_marginTop="500dp"/>



</FrameLayout>